# Minebot-1.19

./: build.gradle  gradle.properties
src/main/java/net/darkabyss/minebot/: Minebot.java  MinebotClient.java
src/main/java/net/darkabyss/minebot/accounts/: AccountLinker.java  LinkedAccounts.java
src/main/java/net/darkabyss/minebot/listener/: DiscordListener.java
src/main/java/net/darkabyss/minebot/mixin/: ExampleMixin.java  GetServerMixin.java
src/main/resources/: fabric.mod.json  minebot.mixins.json
